/**
 * JHipster JDL model for forum
 */

application {
  config {
    packageName org.formation.forum
    baseName forum
    applicationType monolith
    databaseType sql
    devDatabaseType h2Memory
    prodDatabaseType postgresql
    authenticationType jwt
    testFrameworks [cypress, cucumber, gatling]
    clientTheme cyborg
  }
  entities *
}

// ==============================
// Entity definitions starts here
// ==============================
entity Topic {
    titre String required minlength(5) maxlength(80)
    description TextBlob
}

entity Message {
    subject String required minlength(5) maxlength(80)
    content TextBlob
    postDate LocalDate
}

relationship ManyToOne {
	Message{author(login)} to User,
	Message{topic(titre)} to Topic
}

relationship OneToMany {
	Message{responses} to Message
}

paginate Message with infinite-scroll
paginate Topic with pagination

// =======
// Options
// =======
dto * with mapstruct

service Topic with serviceClass


